DB_URL = "mongodb+srv://admin:YY1QsdPcPSMa29Tb@prajapati-ceramic.jnkgn.mongodb.net/prajapati-ceramic?retryWrites=true&w=majority&appName=prajapati-ceramic"
JWT_SECRET_KEY = "d60a18d0b32e3e7a1c9159981f72915422c7fc794ea3f0ab75b7d369b99fe9451d278fbe0963da78eb399494e25cf415ca67fa2e67ad50b0bdf9b07d1cabd17c"
STRIPE_SECRET_KEY = "sk_test_51R8mF0DBpowtdgNf7amaa1v96z6W3VdbxU0X2HH56FFJ7C76z43FSH2RREbNp9OKoFmxuCYiftuGAdJy5L69IrMx00PB8AoWfn"
